# NiTiErp

./: NiTiErp.sln  README.md
NiTiAPI.Dapper/: NiTiAPI.Dapper.csproj
NiTiAPI.Dapper/Models/: AppRole.cs  AppUser.cs
NiTiAPI.Dapper/Repositories/: AppUserLoginRepository.cs  AttributeOptionValueRepository.cs  AttributeRepository.cs  CategoriesRepository.cs  CategoryNewsRepository.cs  ContactRepository.cs  CorporationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PostRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
NiTiAPI.Dapper/Repositories/Interfaces/: IAppUserLoginRepository.cs  IAttributeOptionValueRepository.cs  IAttributeRepository.cs  ICategoriesRepository.cs  ICategoryNewsRepository.cs  IContactRepository.cs  ICorporationRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPostRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
NiTiAPI.Dapper/ViewModels/: CategoryNewsViewModel.cs  FunctionActionViewModel.cs  FunctionPermisionViewModel.cs  OrderDetailsViewModel.cs  PostViewModel.cs  ProductViewModel.cs  UserViewModel.cs
NiTiAPI.Dapper/ViewModels/CNews/: HomeCNewsViewModel.cs
NiTiAPI.Dapper/ViewModels/ClientShop/: ClientHomeViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
NiTiAPI.WebErp/: NiTiAPI.WebErp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
NiTiAPI.WebErp/Data/: UserStore.cs
NiTiAPI.WebErp/Data/Model/: ApplicationUser.cs
NiTiAPI.WebErp/Extensions/: IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs
NiTiAPI.WebErp/Filters/: ClaimRequirementFilter.cs  FunctionCode.cs
NiTiAPI.WebErp/Helpers/: CustomClaimsPrincipalFactory.cs
NiTiAPI.WebErp/Logs/: niti-20190513.txt  niti-20190514.txt  niti-20190515.txt  niti-20190516.txt  niti-20190517.txt  niti-20190518.txt  niti-20190520.txt  niti-20190522.txt  niti-20190523.txt  niti-20190524.txt  niti-20190525.txt  niti-20190526.txt  niti-20190527.txt  niti-20190528.txt  niti-20190529.txt  niti-20190530.txt  niti-20190603.txt  niti-20190604.txt  niti-20190605.txt  niti-20190606.txt  niti-20190607.txt  niti-20190608.txt  niti-20190609.txt  niti-20190610.txt  niti-20190611.txt  niti-20190614.txt  niti-20190615.txt  niti-20190617.txt  niti-20190618.txt  niti-20190622.txt  niti-20190623.txt  niti-20190624.txt  niti-20190625.txt  niti-20190626.txt  niti-20190627.txt  niti-20190628.txt  niti-20190629.txt  niti-20190630.txt  niti-20190701.txt  niti-20190702.txt  (+51 more)
NiTiAPI.WebErp/Properties/: launchSettings.json
NiTiErp/: NiTiErp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  web.config
NiTiErp.Application.Dao/: Database.cs  NiTiErp.Application.Dao.csproj
NiTiErp.Application.Dao/Implementation/: HoSoNhanVienDao.cs
NiTiErp.Application.Dao/Interfaces/: IHoSoNhanVienDao.cs
NiTiErp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  NiTiErp.Data.EF.csproj
NiTiErp.Data.EF/Configurations/: BlogTagConfiguration.cs  CorporationConfiguration.cs  CorporationServiceConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
NiTiErp.Data.EF/Migrations/: 20180129142136_initial.Designer.cs  20180129142136_initial.cs  20180131150853_initial2.Designer.cs  20180131150853_initial2.cs  20180131151430_initial3.Designer.cs  20180131151430_initial3.cs  20180209152732_tableCompany1.Designer.cs  20180209152732_tableCompany1.cs  20180210143340_tablecorporation2.Designer.cs  20180210143340_tablecorporation2.cs  AppDbContextModelSnapshot.cs
NiTiErp.Data.EF/Repositories/: UserTrackingRepository.cs
NiTiErp.WebApi/: NiTiErp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NiTiErp.WebApi/Controllers/: AccountController.cs  ApiController.cs  AppUserController.cs  ProductController.cs
NiTiErp.WebApi/Filters/: ClaimRequirementFilter.cs
NiTiErp.WebApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NiTiErp.WebApi/Properties/: launchSettings.json
NiTiErp/Authorization/: BaseResourceAuthorizationHandler.cs
NiTiErp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  HomeNewsController.cs  ManageController.cs  ProductController.cs
NiTiErp/Controllers/Components/: MobileNewsMenuViewComponent.cs
NiTiErp/Data/: ApplicationDbContext.cs
NiTiErp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NiTiErp/Extensions/: IdentityExtensions.cs  ImageResizerUpfileExtensions.cs  UrlHelperExtensions.cs
NiTiErp/Helpers/: CustomClaimsPrincipalFactory.cs
NiTiErp/Hubs/: ChatHub.cs  ChatUserHub.cs  VanBanHub.cs
NiTiErp/Logs/: tedu-20180118.txt  tedu-20180127.txt  tedu-20180129.txt  tedu-20180130.txt  tedu-20180131.txt  tedu-20180201.txt  tedu-20180202.txt  tedu-20180203.txt  tedu-20180204.txt  tedu-20180205.txt  tedu-20180208.txt  tedu-20180210.txt  tedu-20180211.txt  tedu-20180212.txt  tedu-20180217.txt  tedu-20180218.txt  tedu-20180219.txt  tedu-20180220.txt  tedu-20180221.txt  tedu-20180223.txt  tedu-20180224.txt  tedu-20180225.txt  tedu-20180226.txt  tedu-20180228.txt  tedu-20180302.txt  tedu-20180303.txt  tedu-20180305.txt  tedu-20180306.txt  tedu-20180309.txt  tedu-20180312.txt  tedu-20180313.txt  tedu-20180314.txt  tedu-20180322.txt  tedu-20180324.txt  tedu-20180331.txt  tedu-20180407.txt  tedu-20180414.txt  tedu-20180427.txt  tedu-20180510.txt  tedu-20180511.txt  (+312 more)
NiTiErp/Models/: ApplicationUser.cs
NiTiErp/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NiTiErp/Properties/: launchSettings.json
NiTiErp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NiTiErp/Services/: EmailSender.cs
NiTiErp/Views/: _ViewImports.cshtml
NiTiErp/Views/Contact/: Index.cshtml
NiTiErp/Views/Home/: Index.cshtml
NiTiErp/wwwroot/: Bill_0.xlsx
(+713 files in other folders)
