

update table SucKhoeNhanVien files NamKham [int] on HoSoNhanVienId	int	Checked  

update table SucKhoeNhanVien files PhanLoaiSucKhoeId [varchar(20)] on PhanLoaiSucKhoe	int	Checked  

update table Functions:  SUCKHOENHAP	fa fa-ambulance	Sức khỏe	SUCKHOE	1	1	/admin/suckhoe/index

update table Functions:	SUCKHOETIM	fa fa-ambulance	Tra cứu Sức khỏe	SUCKHOE	2	1	/admin/timsuckhoe/index


create table SucKhoeNhanVienHis

create table PhanLoaiSucKhoe

update file table PhanLoaiSucKhoe
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values (  1,	N'Loại 1',	1,	True	, 1, 	'admin',	'2018-01-01 00:00:00.000')

insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values (  2,	N'Loại 2',	1,	True	, 1,	'admin',	'2018-01-01 00:00:00.000')	

insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 3,		N'Loại 3',	1,	True,	 1,	'admin',	'2018-01-01 00:00:00.000' )

insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 4,		N'Loại 4',	1,	True,	 1,	'admin',	'2018-01-01 00:00:00.000' )



create proc [SucKhoeNhanVienAUD]

create PROC [dbo].[SucKhoeNhanVienGetList]


update proc [BangDanhMucGetList]


create suckhoe - index.js

create suckhoe - addeditsuckhoe.js


update app - share - tedu.js

update hoso - index.js

update login - index.js