

copy file excel in tepmlate DaoTaoNhanVien.xlsx

copy file excel in tepmlate SucKhoeTKPL.xlsx

copy file excel in tepmlate SucKhoeTK.xlsx

copy file excel in tepmlate SucKhoe.xlsx


update table insert table 
insert into DieuKienTim (  [Id]      ,[TenDieuKien]      ,[BangDieuKien]      ,[Active]      ,[Stt] )
	values (5 , N'DS Sức khỏe nhân viên', 	'SucKhoeNhanVien' ,	True ,	5)
insert into DieuKienTim (  [Id]      ,[TenDieuKien]      ,[BangDieuKien]      ,[Active]      ,[Stt] )
	values (6 ,	N'DS Tổng hợp thanh toán sức khỏe',	'SucKhoeNhanVien' ,	True ,	6 )
insert into DieuKienTim (  [Id]      ,[TenDieuKien]      ,[BangDieuKien]      ,[Active]      ,[Stt] )
	values (7 ,	N'DS Tổng hợp phân loại sức khỏe',	'SucKhoeNhanVien' ,	True ,	7 )


modi table SucKhoeNhanVien Columns NamKham [int] on HoSoNhanVienId	int	Checked  

modi table SucKhoeNhanVien Columns PhanLoaiSucKhoeId [varchar(20)] on PhanLoaiSucKhoe	int	Checked  

modi table [Slides]		Columns		CaptionInner	nvarchar(MAX)	null


r
update table Functions:  SUCKHOENHAP	fa fa-ambulance	Sức khỏe	SUCKHOE	1	1	/admin/suckhoe/index
r
update table Functions:	SUCKHOETIM	fa fa-ambulance	Tra cứu Sức khỏe	SUCKHOE	2	1	/admin/timsuckhoe/index


delete table AppUserLogins and create tabel AppUserLogins to database NiTi by scripts


create table AppUserOnline

create table DaoTaoNhanVien

create table DaoTaoNhanVienHis

create table DaoTaoGiaoVien

create table DaoTaoGiaoVienHis

create table DaoTaoLopGiaoVien

create table DaoTaoLop

create table DaoTaoLopHis

create table DaoTaoNoi

create table DaoTaoNoiHis

create table SucKhoeNoiKham

create table SucKhoeNoiKhamHis

create table SucKhoeNhanVienHis

create table PhanLoaiSucKhoe

update file table PhanLoaiSucKhoe
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values (  1,	N'Loại 1',	1,	True	, 2, 	'admin',	'2018-01-01 00:00:00.000')
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values (  2,	N'Loại 2',	1,	True	, 3,	'admin',	'2018-01-01 00:00:00.000')	
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 3,		N'Loại 3',	1,	True,	 4,	'admin',	'2018-01-01 00:00:00.000' )
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 4,		N'Loại 4',	1,	True,	 5,	'admin',	'2018-01-01 00:00:00.000' )
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 5,		N'Không phân loai',	1,	True,	 0,	'admin',	'2018-01-01 00:00:00.000' )


create proc [DaoTaoNhanVienAUD]

create proc [DaoTaoNhanVienGetList]

create proc [DaoTaoGiaoVienAUD]

create proc [DaoTaoGiaoVienGetList]

create proc [AppUserLoginGetList]

create proc [AppUserLoginAUD]

create proc [DaoTaoLopGetList]

create proc  [DaoTaoLopAUD]

create proc  [DaoTaoNoiGetList]

create proc [DaoTaoNoiAUD]

create proc SucKhoeNoiKhamAUD

create proc SucKhoeNoiKhamGetList

create proc [SucKhoeNhanVienAUD]

create PROC [dbo].[SucKhoeNhanVienGetList]


update proc [BangDanhMucGetList]


update hoso - index.js

r
create daotao - index.js
r
create daotao - addeditdaotao.js
r
create suckhoe - index.js
r
create suckhoe - addeditsuckhoe.js
r
update hesodm - index.js

r
update app - share - tedu.js
r
update login - index.js