

update table insert table 
insert into DieuKienTim (  [Id]      ,[TenDieuKien]      ,[BangDieuKien]      ,[Active]      ,[Stt] )
	values (5 , N'DS Sức khỏe nhân viên', 	'SucKhoeNhanVien' ,	True ,	5)
insert into DieuKienTim (  [Id]      ,[TenDieuKien]      ,[BangDieuKien]      ,[Active]      ,[Stt] )
	values (6 ,	N'DS Tổng hợp sức khỏe',	'SucKhoeNhanVien' ,	True ,	6 )

update table SucKhoeNhanVien files NamKham [int] on HoSoNhanVienId	int	Checked  

update table SucKhoeNhanVien files PhanLoaiSucKhoeId [varchar(20)] on PhanLoaiSucKhoe	int	Checked  

update table Functions:  SUCKHOENHAP	fa fa-ambulance	Sức khỏe	SUCKHOE	1	1	/admin/suckhoe/index

update table Functions:	SUCKHOETIM	fa fa-ambulance	Tra cứu Sức khỏe	SUCKHOE	2	1	/admin/timsuckhoe/index


create table SucKhoeNhanVienHis

create table PhanLoaiSucKhoe

update file table PhanLoaiSucKhoe
insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values (  1,	N'Loại 1',	1,	True	, 1, 	'admin',	'2018-01-01 00:00:00.000')

insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values (  2,	N'Loại 2',	1,	True	, 1,	'admin',	'2018-01-01 00:00:00.000')	

insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 3,		N'Loại 3',	1,	True,	 1,	'admin',	'2018-01-01 00:00:00.000' )

insert into PhanLoaiSucKhoe ( [Id]      ,[TenPhanLoaiSucKhoe]      ,[Status]      ,[Active]      ,[Stt]      ,[CreateBy]      ,[CreateDate] )
values ( 4,		N'Loại 4',	1,	True,	 1,	'admin',	'2018-01-01 00:00:00.000' )



create proc [SucKhoeNhanVienAUD]

create PROC [dbo].[SucKhoeNhanVienGetList]

r
update proc [BangDanhMucGetList]


create suckhoe - index.js

create suckhoe - addeditsuckhoe.js

update hesodm - index.js
r
update app - share - tedu.js
r
update hoso - index.js
r
update login - index.js