<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\ClientNews\Components\" />
    <Folder Include="Areas\ClientNews\Controllers\" />
    <Folder Include="Areas\ClientNews\Views\" />
    <Folder Include="Areas\ClientShop\Components\" />
    <Folder Include="Areas\ClientShop\Controllers\" />
    <Folder Include="Areas\ClientShop\Views\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\client-app\controllers\" />
    <Folder Include="wwwroot\client-app\shared\" />
    <Folder Include="wwwroot\clientnews-app\controllers\" />
    <Folder Include="wwwroot\clientnews-app\shared\" />
    <Folder Include="wwwroot\client-side\css\" />
    <Folder Include="wwwroot\client-side\images\" />
    <Folder Include="wwwroot\client-side\js\" />
    <Folder Include="wwwroot\clientnews-side\css\" />
    <Folder Include="wwwroot\clientnews-side\images\" />
    <Folder Include="wwwroot\clientnews-side\js\" />
    <Folder Include="wwwroot\clientshop-app\controllers\" />
    <Folder Include="wwwroot\clientshop-app\shared\" />
    <Folder Include="wwwroot\clientshop-side\css\" />
    <Folder Include="wwwroot\clientshop-side\images\" />
    <Folder Include="wwwroot\clientshop-side\shared\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\admin-side\" />
    <Folder Include="wwwroot\vendor\gentelella\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiTiAPI.Dapper\NiTiAPI.Dapper.csproj" />
    <ProjectReference Include="..\NiTiAPI.Utilities\NiTiAPI.Utilities.csproj" />
    <ProjectReference Include="..\NiTiAPI.Web\NiTiAPI.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
