<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\ClientNews\Components\" />
    <Folder Include="Areas\ClientNews\Controllers\" />
    <Folder Include="Areas\ClientNews\Views\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Resources\Areas\Admin\Controllers\" />
    <Folder Include="Resources\Areas\Admin\Models\" />
    <Folder Include="Resources\Areas\Admin\Views\Shared\Components\SideBar\" />
    <Folder Include="Resources\Areas\ClientShop\Controllers\" />
    <Folder Include="Resources\Areas\ClientShop\Models\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\Brand\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\CategoryMenu\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\MobileMenu\" />
    <Folder Include="Resources\Areas\Client\Controllers\" />
    <Folder Include="Resources\Areas\Client\Models\" />
    <Folder Include="Resources\Areas\Client\Views\Shared\Components\SideBar\" />
    <Folder Include="wwwroot\clientnews-app\controllers\" />
    <Folder Include="wwwroot\clientnews-app\shared\" />
    <Folder Include="wwwroot\client-side\images\" />
    <Folder Include="wwwroot\client-side\js\" />
    <Folder Include="wwwroot\clientnews-side\css\" />
    <Folder Include="wwwroot\clientnews-side\images\" />
    <Folder Include="wwwroot\clientnews-side\js\" />
    <Folder Include="wwwroot\clientshop-side\images\" />
    <Folder Include="wwwroot\clientshop-side\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\template\cshop\" />
    <Folder Include="wwwroot\uploaded\ImageProduct\" />
    <Folder Include="wwwroot\vendor\gentelella\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiTiAPI.Dapper\NiTiAPI.Dapper.csproj" />
    <ProjectReference Include="..\NiTiAPI.Infrastructure\NiTiAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\NiTiAPI.Utilities\NiTiAPI.Utilities.csproj" />
    <ProjectReference Include="..\NiTiAPI.Web\NiTiAPI.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\Brand\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\CategoryMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\MainMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\MobileMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\Components\ClientCategory\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\Components\ClientMobile\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
